# Kommissar

./: .gitignore  Dockerfile  Kommissar.sln  README.md  docker-compose.yml
Kommissar/: Dockerfile  Kommissar.csproj  Program.cs  appsettings.json  docker-compose.yml
Kommissar.Tests/: AppServiceTests.cs  ArtifactoryServiceTests.cs  BogusKubernetesExtension.cs  Kommissar.Tests.csproj  KommissarRepoTests.cs  KubeWrapperTests.cs  KubernetesTests.cs
Kommissar.Tests/Mocks/: KubernetesServiceMocks.cs  MockKubernetes.cs  MockUtils.cs
Kommissar/Model/: AppSettings.cs  ArtifactoryCopy.cs  Container.cs  ContainerList.cs
Kommissar/Repositories/: DatabaseRepository.cs  IDbRepository.cs  IKubeRepo.cs  IKubernetes.cs  KommissarRepo.cs  KubernetesService.cs
Kommissar/Services/: App.cs  ArtifactoryService.cs  IApp.cs  IArtifactory.cs  IKubeWrapper.cs  IKubernetes.cs  IWrapper.cs  KommissarRepo.cs  KubeWrapper.cs  KubernetesService.cs  Utils.cs  WrapperService.cs
Kubernetes.Bogus/: Kubernetes.cs  KubernetesMethods.cs  KubernetesStrings.cs
